<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<style>

    body{
        background-color: rgb(19, 19, 19);
    }

    #main_container{
        border: none;
        height: 40vh;
        width: 70%;
        margin: auto;
        background-color: skyblue;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #btn{
        padding: 5px 20px;
        font-weight: bold;
        font-style: italic;
        font-size: 1.5rem;
        background-color: rgb(51, 50, 50);
        color: aliceblue;
        border-radius: 7px;
    }

</style>
<body>
    <div id="main_container">
        <button id="btn" onclick="change_color()">Start</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>